<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="n70-u6-nxJ">
            <objects>
                <viewController id="JS3-hB-cOL" customClass="DetailViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ck-Ia-1bL"/>
                        <viewControllerLayoutGuide type="bottom" id="sf9-Jw-DjX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0od-e8-2qz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b61-4c-51H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-968"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yEr-ym-CBa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-320"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vL-dU-wtG">
                                <rect key="frame" x="31" y="70" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.30588235294117649" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rX-Lb-l4G">
                                <rect key="frame" x="31" y="273" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1058823529" green="0.30588235289999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIT-IX-nYO">
                                <rect key="frame" x="31" y="374" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1058823529" green="0.30588235289999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pace" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBF-Tv-ADD">
                                <rect key="frame" x="31" y="455" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1058823529" green="0.30588235289999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="K7p-mh-UAx">
                                <rect key="frame" x="141" y="101" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="458620213.18484199">
                                    <!--2015-07-15 02:30:13 +0000-->
                                </date>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="FuY-ya-Nhy">
                                <rect key="frame" x="446" y="474" width="123" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="&lt;7:30"/>
                                    <segment title="8"/>
                                    <segment title="8:30"/>
                                    <segment title="9"/>
                                    <segment title="9:30+"/>
                                </segments>
                                <color key="tintColor" red="0.1058823529" green="0.30588235289999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bnq-JB-fui">
                                <rect key="frame" x="393" y="374" width="176" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7+"/>
                                </segments>
                                <color key="tintColor" red="0.1058823529" green="0.30588235289999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFH-gg-ONd">
                                <rect key="frame" x="220" y="505" width="160" height="30"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.30588235289999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="8l8-XI-ong"/>
                                </constraints>
                                <state key="normal" title="HOST A PACE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createPace:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="eo0-CX-BxG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNo-IW-mAR">
                                <rect key="frame" x="435" y="271" width="144" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Fxg-UY-oSR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="RjV-lj-1vn"/>
                                    <constraint firstAttribute="height" constant="100" id="g1e-Gu-xbd"/>
                                </constraints>
                                <state key="normal" title="Click to select start location on map">
                                    <color key="titleColor" red="0.27450980390000002" green="0.81568627449999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RjV-lj-1vn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goToMapPicker:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="1gw-dX-aDN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Bnq-JB-fui" secondAttribute="trailing" constant="15" id="44y-st-l2L"/>
                            <constraint firstItem="1rX-Lb-l4G" firstAttribute="top" secondItem="K7p-mh-UAx" secondAttribute="bottom" constant="10" id="7YS-cn-EHe"/>
                            <constraint firstItem="K7p-mh-UAx" firstAttribute="top" secondItem="2vL-dU-wtG" secondAttribute="bottom" constant="10" id="829-XX-g4D"/>
                            <constraint firstItem="2vL-dU-wtG" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="50" id="DhY-o8-diL"/>
                            <constraint firstItem="1rX-Lb-l4G" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="15" id="Ijx-TB-PPH"/>
                            <constraint firstAttribute="centerX" secondItem="K7p-mh-UAx" secondAttribute="centerX" constant="-0.5" id="IpD-0o-YuN"/>
                            <constraint firstItem="PBF-Tv-ADD" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="15" id="KEk-J7-Dqg"/>
                            <constraint firstItem="PBF-Tv-ADD" firstAttribute="top" secondItem="kIT-IX-nYO" secondAttribute="bottom" constant="60" id="S7X-fF-SbV"/>
                            <constraint firstItem="kIT-IX-nYO" firstAttribute="top" secondItem="1rX-Lb-l4G" secondAttribute="bottom" constant="80" id="Ycg-Qs-31G"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="AFH-gg-ONd" secondAttribute="bottom" constant="16" id="b32-lo-cC9"/>
                            <constraint firstItem="1rX-Lb-l4G" firstAttribute="baseline" secondItem="nNo-IW-mAR" secondAttribute="baseline" constant="-15" id="cc5-Mn-vaM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nNo-IW-mAR" secondAttribute="trailing" constant="15" id="dgB-7L-3AP"/>
                            <constraint firstItem="kIT-IX-nYO" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="15" id="foD-Ys-BcU"/>
                            <constraint firstItem="2vL-dU-wtG" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="15" id="hR4-eb-9DE"/>
                            <constraint firstAttribute="centerX" secondItem="AFH-gg-ONd" secondAttribute="centerX" id="i8g-xB-nQp"/>
                            <constraint firstItem="FuY-ya-Nhy" firstAttribute="baseline" secondItem="PBF-Tv-ADD" secondAttribute="baseline" constant="1" id="lv0-Ac-iIV"/>
                            <constraint firstItem="Bnq-JB-fui" firstAttribute="baseline" secondItem="kIT-IX-nYO" secondAttribute="baseline" constant="1" id="m4U-Er-Sxt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FuY-ya-Nhy" secondAttribute="trailing" constant="15" id="qBx-Eu-QMx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HWN-3d-DzU"/>
                    <connections>
                        <outlet property="datePicker" destination="K7p-mh-UAx" id="Pk5-nF-Z0x"/>
                        <outlet property="distancePicker" destination="Bnq-JB-fui" id="izw-b7-hGR"/>
                        <outlet property="pacePicker" destination="FuY-ya-Nhy" id="VEI-NP-jbf"/>
                        <outlet property="selectButton" destination="nNo-IW-mAR" id="Z0n-ZQ-ea1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="334"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tKX-N5-SXM">
            <objects>
                <viewController id="Jq5-BG-IAy" customClass="LoginViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUv-Ca-gXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="zqX-oS-YYO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5N-uV-cbY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIW-de-pf4">
                                <rect key="frame" x="484" y="269" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" identifier="loginSegue" id="L8w-6N-zPv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pace.png" translatesAutoresizingMaskIntoConstraints="NO" id="lax-Id-JAx">
                                <rect key="frame" x="180" y="30" width="240" height="298"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Q9o-a2-3t5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running is social. Pace Connects." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWu-ws-9EN">
                                <rect key="frame" x="169" y="260" width="262" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27450980390000002" green="0.81568627449999997" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0n-Xf-ScO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XMU-7k-59L">
                                <rect key="frame" x="0.0" y="330" width="600" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="p9F-6k-4lB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.30588235289999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h0n-Xf-ScO" firstAttribute="top" secondItem="VWu-ws-9EN" secondAttribute="bottom" constant="43" id="0Le-rx-Dth"/>
                            <constraint firstAttribute="centerX" secondItem="VWu-ws-9EN" secondAttribute="centerX" id="4H1-mN-JT2"/>
                            <constraint firstAttribute="centerX" secondItem="DIW-de-pf4" secondAttribute="centerX" id="5zw-R7-vuD"/>
                            <constraint firstItem="VWu-ws-9EN" firstAttribute="top" secondItem="FUv-Ca-gXZ" secondAttribute="bottom" constant="240" id="72o-oQ-REg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DIW-de-pf4" secondAttribute="trailing" constant="70" id="94x-dQ-GJD"/>
                            <constraint firstItem="XMU-7k-59L" firstAttribute="centerX" secondItem="VWu-ws-9EN" secondAttribute="centerX" id="FK7-Lf-arD"/>
                            <constraint firstItem="XMU-7k-59L" firstAttribute="top" secondItem="DIW-de-pf4" secondAttribute="bottom" constant="8" id="GE2-As-yrs"/>
                            <constraint firstItem="XMU-7k-59L" firstAttribute="leading" secondItem="r5N-uV-cbY" secondAttribute="leading" id="IyW-Pt-u6L"/>
                            <constraint firstAttribute="centerX" secondItem="lax-Id-JAx" secondAttribute="centerX" id="PVq-Ic-vdM"/>
                            <constraint firstItem="lax-Id-JAx" firstAttribute="top" secondItem="FUv-Ca-gXZ" secondAttribute="bottom" constant="10" id="PqH-Sp-yUN"/>
                            <constraint firstItem="zqX-oS-YYO" firstAttribute="top" secondItem="XMU-7k-59L" secondAttribute="bottom" constant="-2" id="Uel-LC-9B5"/>
                            <constraint firstItem="DIW-de-pf4" firstAttribute="baseline" secondItem="h0n-Xf-ScO" secondAttribute="baseline" id="VD7-xo-JPF"/>
                            <constraint firstItem="XMU-7k-59L" firstAttribute="top" secondItem="DIW-de-pf4" secondAttribute="bottom" constant="33" id="Zv0-fI-57d"/>
                            <constraint firstAttribute="centerY" secondItem="DIW-de-pf4" secondAttribute="centerY" id="aKt-TU-Z5S"/>
                            <constraint firstItem="DIW-de-pf4" firstAttribute="top" secondItem="VWu-ws-9EN" secondAttribute="bottom" constant="43" id="nOV-hM-lkj"/>
                            <constraint firstItem="VWu-ws-9EN" firstAttribute="top" secondItem="lax-Id-JAx" secondAttribute="bottom" constant="45" id="ol1-iX-VA8"/>
                            <constraint firstItem="h0n-Xf-ScO" firstAttribute="leading" secondItem="r5N-uV-cbY" secondAttribute="leadingMargin" constant="70" id="sOJ-b8-zxA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Le-rx-Dth"/>
                                <exclude reference="ol1-iX-VA8"/>
                                <exclude reference="GE2-As-yrs"/>
                                <exclude reference="5zw-R7-vuD"/>
                                <exclude reference="aKt-TU-Z5S"/>
                                <exclude reference="nOV-hM-lkj"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcl-gR-U7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="35"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lAs-zq-zun" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="m1g-c1-VL9" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Hua-uR-t6O" kind="relationship" relationship="viewControllers" id="jH7-yo-M0J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="sHG-Ll-QAO">
            <objects>
                <viewController id="ghr-mZ-E1q" customClass="ThirdViewController" customModule="Pace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwz-sA-8ac"/>
                        <viewControllerLayoutGuide type="bottom" id="ii2-jS-K0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gd5-7S-32Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cr2-t6-wD0"/>
                    <connections>
                        <segue destination="JS3-hB-cOL" kind="showDetail" identifier="showDetail" id="Hbh-ks-H7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDZ-eM-dmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-668"/>
        </scene>
        <!--Home-->
        <scene sceneID="8VG-FR-Xa2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Hua-uR-t6O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="OnF-0g-wFf"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qhl-nV-OhD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ghr-mZ-E1q" kind="relationship" relationship="rootViewController" id="WVm-jg-418"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brh-BA-zxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-668"/>
        </scene>
        <!--Host-->
        <scene sceneID="PrB-2p-9BG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="m1g-c1-VL9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Host" image="location-host.png" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fiV-Jp-jQ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="EKj-nL-B2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIN-0b-F5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Join-->
        <scene sceneID="crR-oQ-ApG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lAs-zq-zun" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Join" image="location-join.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dAc-DK-Fa8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="gvO-Cr-Pdx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZf-gl-ohj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="home.png" width="21" height="20"/>
        <image name="location-host.png" width="16" height="25"/>
        <image name="location-join.png" width="16" height="25"/>
        <image name="pace.png" width="760" height="298"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
